<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Countdown</title>
    <base href="/">
    
    
    <script type="module">

        const startstop = document.getElementById('startstop')
        let interval = null
        
        document.forms.new.onsubmit = (event) => {
            event.preventDefault()
            const timer = new Timer(document.forms.new.time.valueAsNumber, document.forms.new.name.value)
            document.forms.controls.append(timer)
        }
        startstop.onclick = () => {
            if(interval) {
                stop()
            } else {
                start()
            }
        }

        function start() {
            interval = setInterval(countDownActiveTimer, 100)
            startstop.innerText = 'Stop'
        }

        function stop() {
            clearInterval(interval)
            interval = null
            startstop.innerText = 'Start'
        }
        
        function countDownActiveTimer() {
            if(document.forms.controls.timer === undefined) {
                stop()
                return
            }
            const timer = document.forms.controls.timer?.length ? document.forms.controls.timer[0] : document.forms.controls.timer
            if(!timer) return
            timer.step = '0.1'
            timer.stepDown()
            if(timer.valueAsNumber <= 0.1) {
                timer.remove()
            }
        }

        class Timer extends HTMLInputElement {
            constructor(miliseconds = 30000, name = null) {
                super()
                this.name = 'timer'
                this.type = 'time'
                this.step = '1'
                this.valueAsNumber = Number.parseInt(miliseconds)
                this.title = name

                this.oncontextmenu = this.rename.bind(this)
            }

            rename() {
                const newName = window.prompt('New name:')
                if(!newName) return
                this.title = newName
            }
        }

        customElements.define('count-down-timer', Timer, {extends: "input"})
        
        
    </script>
    
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto';
            color: beige;
        }
        body {
            display: flex;
            flex-direction: column;
            background-color: darkseagreen;
        }

        h1 {
            padding: 0.5rem;
        }

        form {
            display: contents;
        }

        header, footer {
            flex: 1;
            display: flex;
            justify-content: space-between;
            min-height: 3rem;
            background-color: seagreen;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr auto;
        }

        progress {
            width: 100%;
        }

        button {
            flex: 0;
            background: none;
            border-radius: 0.5rem;
            padding: 0.5rem;
            min-width: 4rem;
            border: 0px solid beige;
            font-weight: 700;
        }
        
        input {
            border: none;
            background: none;
            min-height: 2rem;
            min-width: 0;
            flex: 0;
            font-size: 1.2rem;
            padding: 1rem;
        }

        input::placeholder {
            color: beige;
        }

        input[type="time"] {
            text-align: right;
            flex: 1;
        }
        
        input[type="time"]::before {
            content: attr(title);
        }

        #timers:empty::before {
            content: 'No timers';
            text-align: center;
            padding: 3rem;
            font-size: 2rem;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Count Down</h1>
        <button id="startstop">Start</button>
    </header>
    <form name="controls" id="timers"></form>
    <footer>
        <form name="new">
            <input name="name" placeholder="Timer name" autocomplete="off">
            <input type="time" name="time" step="1" value="00:00:00">
            <button type="submit">+</button>
        </form>
    </footer>

    
</body>
</html>
