
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Experiments</title>
    <script type="module">
        import SpeedOMeter from './speedometer/speed-o-meter.mjs'

      

    </script>
    <style>
        html { 
            --brand: hotpink;
            scrollbar-color: hotpink Canvas;
            color-scheme: light dark;
        }

        :root { accent-color: var(--brand); }
        :focus-visible { outline-color: var(--brand); }
        ::selection { background-color: var(--brand); }
        ::marker { color: var(--brand); }

        :is(
            ::-webkit-calendar-picker-indicator,
            ::-webkit-clear-button,
            ::-webkit-inner-spin-button, 
            ::-webkit-outer-spin-button
        ) {
            color: var(--brand);
        }
       
        body {
            display: grid;
            height: 100dvh;
            margin: 0;
            grid-template-rows: auto 1fr auto;
        }
        
        header, footer {
            background-color: Field;
            display: flex;
            line-height: 3rem;
            padding: 0.5rem 1rem;
            justify-content: space-between;
        }
    </style>
</head>

<body>
   <header>Experiments</header>
   <main>
       <canvas is="speed-o-meter" width="300" height="300"></canvas>
   </main>
   <footer></footer>
</body>

</html>
