<?xml version="1.0" encoding="utf-8"?><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#WithComments" /><SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256" /><Reference URI="#payload"><Transforms><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" /><DigestValue>4ezAV2C01ZnI4pkyqYb3vCvJ9d+sTGrs+Qut/Ngq0q8=</DigestValue></Reference></SignedInfo><SignatureValue>ZNNhqbwXggb+RJixXbg29o1pKcusC6Jb4hiQmMnGZvBm4XPS6a3ufLC5U56k7dJRPBvRvzSKXzmOjgeVshQcTWFjgseKG/YrePU5plHO9ozD+ssq36eTtgOfX/tSWJ6ZtQXgUBPTHDo5nfvibRAHljCPxFPangM2t0UoT9WGtS4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tqs6yN+A6DOz5R/pyzaIZc6Ot1aP9jRK6n98izsgqSrLrX6bNSiSad2jdY5auDdOogxZevbRJsw/uD+ohQH6XARfZYiG4WenEcclFzGuCGikQ+2axCtUzVEZF8VSjAAcl+MMSNYotqD5cpd3S7ER1Y/zRAPUtNaDmM1u/v8+CD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue></KeyInfo><Object Id="payload"><QrexSerialization Version="9.9.9.9" xmlns=""><CoefficientFactors CarrierSize="384" CreatedBy="admin" CreationDateTime="2022-11-15T09:29:38.0148093+01:00" CyclerName="" ExperimentFileName="(V58) Q-Rex Resp. Virus SP Vs. MP" Name="Standard 384 old" SerialNumber="3108V-3730256" xmlns="clr-namespace:Qrex.Common.Crosstalk.ObjectModel.DataTypes;assembly=Qrex.Common" xmlns:qoc="clr-namespace:Qrex.ObjectModel.Cycler;assembly=Qrex.ObjectModel" xmlns:qod="clr-namespace:Qrex.ObjectModel.DataTypes;assembly=Qrex.ObjectModel" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <CoefficientFactors.Coefficients>
    <!-- Blue into Green -->
    <Coefficient Factor="BlueIntoGreen">
      <Coefficient.Affected>
        <qoc:Channel x:Name="green" DefaultGain="5" DetectorId="Wavelength565" Dyes="JOE™, HEX™, VIC®, MAX™, Yakima Yellow®" EmitterId="Wavelength510" InstrumentVersion="Old" IsCustomChannel="False" IsVerified="True" Name="Green">
          <qoc:Channel.Color>
            <qod:RgbColor Alpha="255" Blue="0" Green="255" Red="0" />
          </qoc:Channel.Color>
        </qoc:Channel>
      </Coefficient.Affected>
      <Coefficient.Origin>
        <qoc:Channel x:Name="blue" DefaultGain="5" DetectorId="Wavelength524" Dyes="FAM™, SYBR® Green, EvaGreen®" EmitterId="Wavelength465" InstrumentVersion="Old" IsCustomChannel="False" IsVerified="True" Name="Blue">
          <qoc:Channel.Color>
            <qod:RgbColor Alpha="255" Blue="255" Green="102" Red="55" />
          </qoc:Channel.Color>
        </qoc:Channel>
      </Coefficient.Origin>
    </Coefficient>
    <!-- Green into Blue -->
    <Coefficient Affected="{x:Reference blue}" Origin="{x:Reference green}" Factor="GreenIntoBlue" />
    <!-- Green into Orange -->
    <Coefficient Origin="{x:Reference green}" Factor="GreenIntoOrange">
      <Coefficient.Affected>
        <qoc:Channel x:Name="orange" DefaultGain="5" DetectorId="Wavelength610" Dyes="ROX™, Texas Red™" EmitterId="Wavelength560" InstrumentVersion="Old" IsCustomChannel="False" IsVerified="True" Name="Orange">
          <qoc:Channel.Color>
            <qod:RgbColor Alpha="255" Blue="0" Green="153" Red="255" />
          </qoc:Channel.Color>
        </qoc:Channel>
      </Coefficient.Affected>
    </Coefficient>
    <!-- Red into NIR1 -->
    <Coefficient Factor="0.35">
      <Coefficient.Affected>
        <qoc:Channel x:Name="nir1" DefaultGain="5" DetectorId="Wavelength710" Dyes="Cy®5.5, Quasar® 705, ATTO™ 680" EmitterId="Wavelength625" InstrumentVersion="Old" IsCustomChannel="False" IsVerified="True" Name="NIR1">
          <qoc:Channel.Color>
            <qod:RgbColor Alpha="255" Blue="0" Green="0" Red="80" />
          </qoc:Channel.Color>
        </qoc:Channel>
      </Coefficient.Affected>
      <Coefficient.Origin>
        <qoc:Channel x:Name="red" DefaultGain="5" DetectorId="Wavelength680" Dyes="Cy®5, Quasar® 670, ATTO™ 647N" EmitterId="Wavelength625" InstrumentVersion="Old" IsCustomChannel="False" IsVerified="True" Name="Red">
          <qoc:Channel.Color>
            <qod:RgbColor Alpha="255" Blue="0" Green="0" Red="255" />
          </qoc:Channel.Color>
        </qoc:Channel>
      </Coefficient.Origin>
    </Coefficient>
    <!-- NIR1 into Red -->
    <Coefficient Affected="{x:Reference red}" Origin="{x:Reference nir1}" Factor="NIR1IntoRed" />
    <!-- Red into Orange -->
    <Coefficient Affected="{x:Reference orange}" Origin="{x:Reference red}" Factor="RedIntoOrange" />
    <!-- Orange into Red -->
    <Coefficient Affected="{x:Reference red}" Origin="{x:Reference orange}" Factor="OrangeIntoRed" />
    <!-- Orange into Green -->
    <Coefficient Affected="{x:Reference green}" Origin="{x:Reference orange}" Factor="OrangeIntoGreen" />
    <!-- Orange into NIR1 -->
    <Coefficient Affected="{x:Reference nir1}" Origin="{x:Reference orange}" Factor="OrangeIntoNIR1" />
  </CoefficientFactors.Coefficients>
</CoefficientFactors></QrexSerialization></Object></Signature>