<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Countdown</title>
    
    <link rel="icon" href="icon.png">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="seagreen">
    
    
    <script type="module">
        import Timer from './timer.mjs'
        import Timers from './timers.mjs'
        import Edit from './edit.mjs'     
        import Storage from './storage.mjs'
        
        
        window.addEventListener('done', () => navigator.vibrate(200))

        navigator.serviceWorker.register('/sw.js')
    </script>
    
    <link rel="stylesheet" href="styles.css" media="print" onload="media='all'">
    
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto';
            color: beige;
            color-scheme: light dark;
        }
        
        *:focus {
            outline: none;
            box-shadow: 0 0px 3px 3px beige
        }
        
        body {
            height: 100vh;
            display: grid;
            grid-template-rows: auto 1fr auto;
            background-color: darkseagreen;
        }
        
        h1 {
            padding: 0.5rem;
            flex: 3;
            white-space: nowrap;
        }
        
        header, footer, nav {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            min-height: 4rem;
            background-color: seagreen;
        }
        
        header {
            flex-wrap: wrap;
            align-items: center;
        }
        
        footer > button {
            flex: 1;
        }
        
        button {
            flex: 0;
            background: none;
            border-radius: 0.5rem;
            padding: 0.5rem;
            min-width: 4rem;
            border: 0px solid beige;
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
        }     
        
    </style>    
</head>
<body>

    <dialog id="storage-dialog">
        <form method="dialog" id="storage" name="storage" is="storage-form">
        <header>
            <h2>Load</h2>
            <button type="button" value="close" onclick="this.closest('dialog').close()">X</button>
        </header>
            <select name="list" size="6" autofocus>
                <!-- <option value="" disabled selected>Load..</option> -->
            </select>
            <label>Encrypted: <input type="checkbox" name="encrypt"></label>
            <footer>
                <button type="submit" value="load">load</button>
                <button type="submit" value="save">save</button>
            </footer>
        </form>
    </dialog>


    <header>
        <h1>Count Down</h1>
        
        <nav>
            <button type="button" onclick="document.getElementById('storage-dialog').showModal()">Storage</button>
            <button name="clearFormButton" form="timers" value="clear">clear</button>
            <button name="resetFormButton" form="timers" type="reset">reset</button>
            <button type="button" onclick="document.getElementById('edit').showModal()">Add</button>
        </nav>
    </header>
    
    
    <form name="timers" id="timers" is="countdown-list"></form>
    
    <footer>
        <button value="startstop" form="timers" id="startstop">Start</button>
    </footer>

    
    
    <dialog id="edit" is="edit-dialog">
        <form method="dialog" name="edit">
            <header>
                <h2>Edit</h2>
                <button type="button" value="close" onclick="this.closest('dialog').close()">X</button>
            </header>
            
            <label>
                <span>Name:</span>
                <input name="name" placeholder="Timer name" autocomplete="off" autofocus>
            </label>
            <label>
                <span>Time:</span>
                <input type="number" aria-label="hours" placeholder="hh" name="hours" step="1" min="0">:
                <input type="number" aria-label="minutes" placeholder="mm" name="minutes" step="1" min="0" max="59">:
                <input type="number" aria-label="seconds" placeholder="ss" name="seconds" step="1" min="0" max="59">
            </label>
            <label>
                <span>Position:</span>
                <input type="number" aria-label="position" name="position" step="1" min="1">
            </label>
            <footer>
                <button type="submit" value="save">Save</button>
                <button type="submit" name="delete" value="delete">Delete</button>
                <button type="submit" name="clone" value="clone">Duplicate</button>
                
            </footer>
            
        </form>
    </dialog>
    
    <!-- <dialog id="storage" is="storage-dialog" open>
        <form method="dialog" name="storage">
            <header>
                <h2>Saved timers</h2>
                <button type="button" value="close" onclick="this.closest('dialog').close()">X</button>
            </header>
            
            <label>
                <select name="timers">
                    <option value="test" label="test2">Naam</option>
                </select>
            </label>
            
            <label>
                <span>Password:</span>
                <input name="password" type="password" placeholder="Type password" autocomplete="off">
            </label>
            <footer>
                <button type="submit" value="save">Save</button>
                <button type="submit" name="delete" value="delete">Delete</button>
                <button type="submit" name="load" value="load">Load</button>
                
            </footer>
            
        </form>
    </dialog> -->
    
    <!-- <dialog id="password" open>
        <form method="dialog" name="storage">  
            <h2>Encrypted</h2>
            <label>
                <input name="password" type="password" placeholder="Type password" autocomplete="off">
            </label>
            <button type="submit" name="submit">Open</button>
            
        </form>
    </dialog> -->
    
</body>
</html>
