
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Speed-o-meter</title>
    <script type="module">
        import SpeedOMeter from './speed-o-meter.mjs'

        let lastLog = new Date()
        
        document.querySelector('canvas').addEventListener('log', (event) => {
            console.log(event.detail)
            if((lastLog.getTime() / 1000).toFixed() < (Date.now() / 1000).toFixed()) {
                lastLog = new Date()
                const dt = document.createElement('dt')
                dt.innerText = lastLog.toLocaleTimeString()
                document.querySelector('dl').append(dt)
            }
            const dd = document.createElement('dt')
            dd.innerText = event.detail
            document.querySelector('dl').append(dd)
        })

    </script>
    <style>
        html { 
            --brand: hotpink;
            scrollbar-color: hotpink Canvas;
            color-scheme: light dark;
        }

        :root { accent-color: var(--brand); }
        :focus-visible { outline-color: var(--brand); }
        ::selection { background-color: var(--brand); }
        ::marker { color: var(--brand); }

        :is(
            ::-webkit-calendar-picker-indicator,
            ::-webkit-clear-button,
            ::-webkit-inner-spin-button, 
            ::-webkit-outer-spin-button
        ) {
            color: var(--brand);
        }
       
        body {
            display: grid;
            height: 100dvh;
            margin: 0;
            grid-template-rows: auto 1fr auto;
        }
        
        label, details {
            min-height: 3rem;
        }

        header, footer {
            background-color: Field;
            display: flex;
            line-height: 3rem;
            padding: 0.5rem 1rem;
            justify-content: space-between;
        }

        canvas {
            color: var(--brand);
        }
    </style>
</head>

<body>
   <header>Speed-o-meter</header>
   <canvas is="speed-o-meter" width="300" height="300"></canvas>
   <footer> 
       <details>
        <summary>Details</summary>
        <dl></dl>
        
    </details></footer>
</body>

</html>
