<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Matrix maker</title>
    <link rel="manifest" href="./manifest.json">
    <link rel="icon" href="./matrix.png">
    <link rel="icon" href="./matrix.svg" type="image/svg+xml">
    <meta name="theme-color" content="#004D9F">
    
    <script type="module">
        import matrix from './matrix.mjs'
        
        const form = document.forms['matrixform']
        const notification = document.getElementById('notification')
        
        matrix.addEventListener('load', render)
        
        document.getElementById('open').onclick = open
        document.getElementById('save').onclick = () => save(false)
        document.getElementById('saveAs').onclick = () => save(true)
        
        render()
        
        function render() {
            const coefficientInputFields = form.elements['coefficients'].elements
            if(matrix.fileHandle) {
                for (const el of coefficientInputFields) {
                    el.disabled = true
                }
            }
            for (const coefficient of matrix.coefficients) {
                const {origin, affected, factor} = coefficient
                const key = `${origin}into${affected}`
                coefficientInputFields[key].value = factor || 0
                coefficientInputFields[key].disabled = false
            }
            
            form.elements['name'].value = matrix.name ? matrix.name : null
            form.elements['type'].value = matrix.type
            loadRecents()
        }
        
        function saveCoefficients() {
            for (const el of form.elements) {
                const [origin, affected] = el.name.split('into')
                for (const coefficient of matrix.coefficients) {
                    if(coefficient.origin != origin || coefficient.affected != affected) continue
                    coefficient.coefficient.setAttribute('Factor', el.value * -1)
                }
            }
            matrix.name = form.elements['name'].value
            matrix.type = form.elements['type'].value
        }
        
        async function loadRecents() {
            const recentList = document.querySelector('#recentList')
            recentList.innerHTML = ''
            for (const recent of await matrix.recents) {
                const recentButton = document.createElement('button')
                recentButton.type = "button"
                recentButton.classList.add('recent')
                recentButton.onclick = () => matrix.open(recent.handle)
                recentButton.innerText = recent.name
                recentList.append(recentButton)
            }
        }
        
        async function save(asNewFile = false) {
            try {
                notification.innerText = 'Saving file'
                notification.showModal()
                saveCoefficients()
                if(asNewFile) {
                    matrix.fileHandle = null
                }
                await matrix.save()
            } catch (error) {
                console.error(error)
                alert('File not saved')
            } finally {
                notification.close()
            }
        }
        
        async function open() {
            try {
                notification.innerText = 'Opening file'
                notification.showModal()
                await matrix.open()
                render()
            } catch (error) {
                console.error(error)
                alert('Error opening the file')
            } finally {
                notification.close()
            }
        }
        
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.mjs');
        }
        
        
    </script>
    <style>
        :root {
            --background-color-dark: #004D9F;
            --theme-color: #1B3067;
            --accent-color: #E0003C;
            --background-color: #FFFFFF;
            --text-color-header: #FFFFFF;
            accent-color: var(--theme-color);
        }
        
        * {
            text-decoration: None;
            margin: 0;
            font-family: Roboto;
            background: none;
            border: none;
        }
        
        dialog {
            margin: auto;
            background-color: var(--background-color);
            border: 3px solid var(--theme-color);
            border-radius: 1rem;
            padding: 1rem 2rem;
        }
        
        dialog.busy::before {
            content: " ";
            display: block;
            width: 2rem;
            height: 2rem;
            margin: 1rem auto;
            border-radius: 50%;
            border: 6px solid var(--theme-color);
            border-color: var(--theme-color) transparent var(--theme-color) transparent;
            animation: spinner 1.2s linear infinite;
        }

        dialog.busy button {
            display: none;
        }

        @keyframes spinner {
            100% {
                transform: rotate(360deg);
            }
        }
        
        html {
            background-color: var(--background-color-dark);
        }
        
        body {
            background-color: var(--background-color-dark);
            display: flex;
        }
        
        form {
            display: flex;
            flex-direction: column;
            margin: auto;
            max-width: fit-content;
            gap: 1rem;
        }
        
        fieldset {
            display: contents;
        }
        
        table {
            border-collapse: collapse;
            margin: auto;
        }
        
        td, input[type="number"] {
            text-align: center;
            width: 100px;
            height: 50px;
            font-size: 1.3em;
            margin: 0;
            border: 1px solid gray;
        }
        
        label {
            display: flex;
            align-items: center;
            flex: 100% 0 1;
            border-bottom: 1px solid var(--accent-color);
        }
        
        input, select {
            font-size: 1.1em;
            padding: 0.5rem;
            flex: 100% 0 1;
            outline: none;
        }
        
        .rotate {
            transform: rotate(-90deg); 
        }
        
        nav {
            border-radius: 0 1rem 1rem 0;
            min-height: 3rem;
            display: flex;
            flex-direction: column;
            background-color: var(--theme-color);
            z-index: 1;
            overflow-y: auto;
            max-height: 100vh;
        }
        
        nav button, nav a {
            padding: 1rem 2rem;
            color: #FFFFFF;
            border-left: 5px solid transparent;
            cursor: pointer;
            text-align: center;
            font-size: 1rem;
        }
        nav button:hover, nav a:hover {
            border-left: 5px solid var(--accent-color);
        }
        
        #recentList {
            display: contents;
        }
        
        #recentList:empty {
            display: none;
        }
        
        #recentList:not(:empty)::before {
            content: 'Recent files';
            font-size: 0.7rem;
            padding: 0.5rem;
            text-align: center;
            margin-top: auto;
            border-bottom: 1px solid var(--accent-color);
            color: var(--text-color-header)
        }
        
        main {
            border-radius: 0 1rem 1rem 0;
            margin-left: -1rem;
            padding: 1rem;
            padding-left: 2rem;
            background-color: var(--background-color);
        }
        
        :disabled {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <nav>
        <a target="_blank" href="./">New</a>
        <button id="open" type="button">Open</button>
        <button id="save" type="button">Save</button>
        <button id="saveAs" type="button">Save as</button>
        <section id="recentList"></section>
    </nav>
    
    <dialog id="notification" class="busy"></dialog>
    
    <main>        
        <form id="matrixform">
            <fieldset id="options">
                <!-- <legend>Options</legend> -->
                <label>Name:<input name="name" placeholder="Matrix name" title="This is the name of the matrix that is shown to the user in the application"></label>
                <!-- <br> -->
                <label>Type:
                    <select name="type">
                        <option value="96" selected>96-Well Plate</option>
                        <option value="384">384-well Plate</option>
                    </select>
                </label>
            </fieldset>
            <fieldset id="coefficients">
                <table>
                    <thead>
                        <tr>
                            <th colspan="7">Origin</th>
                        </tr>
                        <tr>
                            <th></th>
                            <th></th>
                            <th>Blue</th>
                            <th>Green</th>
                            <th>Orange</th>
                            <th>Red</th>
                            <th>NIR1</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th rowspan="6" class="rotate">Affected</th>
                            <th>Blue</th>
                            <td>1</td>
                            <td><input name="GREENintoBLUE" type="number" max="1" step="0.001" min="0" value="0"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Green</th>
                            <td><input name="BLUEintoGREEN" type="number" max="1" step="0.001" min="0" value="0"></td>
                            <td>1</td>
                            <td><input name="ORANGEintoGREEN" type="number" max="1" step="0.001" min="0" value="0"></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Orange</th>
                            <td></td>
                            <td><input name="GREENintoORANGE" type="number" max="1" step="0.001" min="0" value="0"></td>
                            <td>1</td>
                            <td><input name="REDintoORANGE" type="number" max="1" step="0.001" min="0" value="0"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Red</th>
                            <td></td>
                            <td></td>
                            <td><input name="ORANGEintoRED" type="number" max="1" step="0.001" min="0" value="0"></td>
                            <td>1</td>
                            <td><input name="NIR1intoRED" type="number" max="1" step="0.001" min="0" value="0"></td>
                        </tr>
                        <tr>
                            <th>NIR1</th>
                            <td></td>
                            <td></td>
                            <td><input name="ORANGEintoNIR1" type="number" max="1" step="0.001" min="0" value="0"></td>
                            <td><input name="REDintoNIR1" type="number" max="1" step="0.001" min="0" value="0"></td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </fieldset>
        <pre></pre>
    </main>
    
</body>
</html>