<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Crypto QR</title>
    
    
    
    <script type="module">
        import CDB from './cdb.mjs'
        import CryptoForm from './cryptoform.mjs'

        async function updateNav() {
            const keys = await CDB.getAllKeys()
            const nav = document.querySelector('nav')
            nav.innerText = ''
            keys.forEach(key => {
                const link = document.createElement('a')
                link.href = `#${key}`
                link.innerText = key
                nav.append(link)
            })
        }

        document.forms['main'].addEventListener('submit', updateNav)

        updateNav()
        
        
    </script>
    
    <style>
        * {
            color-scheme: light dark;
            color: canvastext;
            background: canvas;
        }

        button {
            background: ButtonFace;
            color: ButtonText;
            border: none;
            padding: 1rem;
        }

        input, textarea {
            background: Field;
            color: FieldText;
            padding: 1rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 500px;
            margin: auto;
            padding: 3rem;
        }

        nav {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        nav > a {
            flex: 1;
            text-decoration: none;
            padding: 1rem;
            border-bottom: 1px solid greenyellow;
        }
        
    </style>    
</head>
<body>
    <nav></nav>
    <form id="main" is="crypto-form" method="post">
        <label for="name">Message:</label>
        <input id="name" name="name" title="Name will not be encrypted" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="8"></textarea>
        <label for="password">Password:</label>
        <input id="password" name="password" type="password">
        <button type="submit" value="save">Save</button>
        <button type="submit" value="delete">Delete</button>
        <button type="reset">Clear</button>
    </form>
    
</body>
</html>
